<!DOCTYPE html>
<html>
<head>
    <title>Developer-Learn to Code</title>
</head>
<body>
    <h1>Welcome to Developer website</h1>
    <img src="images/Plant.jpg" alt="plant" width="200" hight="200">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
    </ul>
    <table cellspacing="10">
        <tr>
            <td><a href="#">Home</a></td>
            <td><a href="#">About</a></td>
            <td><a href="#">Courses</a></td>
        </tr>
    </table>
    <br>
    <hr>
    <p> Programming is fun! A gratifying experience that everyone must try to engage in and learn. Programming opens many doors that allow new developers to take advantage of and implement new projects.</p>
    <hr>
    <h2> Why this website?</h2>
    <ol>
        <li>real world coding</li>
        <li>Fun and exciting</li>
        <li>Affordable</li>
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VeXcTkbYTVk" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <h2>Contact Us</h2>
    <form>
        First Name:<br><br>
        <input type="text"><br><br>
        Email:<br><br>
        <input type="text"><br><br>
        <button>Submit</button>
        
    </form>

</body>
</html>